<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F7782AB4-D3E8-4627-BFBA-7E0D0E4CFD4F}" Label="" LastModificationDate="1523528862" Name="ConceptualDataModel_1" Objects="120" Symbols="40" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F7782AB4-D3E8-4627-BFBA-7E0D0E4CFD4F</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1523201175</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523528862</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E994AEAB-9977-41C2-8938-23ED5A30469D</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1523202834</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202834</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8FF3F1C8-EADA-49C4-B107-2E0DB303BB79</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>B6980625-79E6-40BE-858E-64A9046CE08E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1523527203</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523527203</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5FF4BC10-86E4-42C2-9F67-9939A76C869C</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>82A165E8-B5CF-477D-9F0A-96C414FBF0FF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1523201176</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523528347</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1523202455</a:CreationDate>
<a:ModificationDate>1523526105</a:ModificationDate>
<a:Rect>((-45075,-11700), (-20550,-5175))</a:Rect>
<a:ListOfPoints>((-45075,-5175),(-45075,-11700),(-20550,-11700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1523202456</a:CreationDate>
<a:ModificationDate>1523527411</a:ModificationDate>
<a:Rect>((-19575,8700), (-6937,20523))</a:Rect>
<a:ListOfPoints>((-19575,19349),(-6937,19349),(-6937,8700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1523202460</a:CreationDate>
<a:ModificationDate>1523202664</a:ModificationDate>
<a:Rect>((-7377,-4748), (-5166,900))</a:Rect>
<a:ListOfPoints>((-6928,900),(-6928,-2416),(-7377,-2416),(-7377,-4748))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1523202479</a:CreationDate>
<a:ModificationDate>1523202583</a:ModificationDate>
<a:SourceTextOffset>(-862, -313)</a:SourceTextOffset>
<a:Rect>((-8624,3075), (-6800,8400))</a:Rect>
<a:ListOfPoints>((-6900,3075),(-6900,8400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1523202481</a:CreationDate>
<a:ModificationDate>1523202664</a:ModificationDate>
<a:Rect>((-8249,-12300), (-6448,-6154))</a:Rect>
<a:ListOfPoints>((-6487,-12300),(-6487,-8550),(-6448,-8550),(-6448,-6154))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1523202485</a:CreationDate>
<a:ModificationDate>1523526838</a:ModificationDate>
<a:Rect>((-19875,2212), (-12000,7132))</a:Rect>
<a:ListOfPoints>((-12000,2212),(-12000,5662),(-19875,5662))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1523202487</a:CreationDate>
<a:ModificationDate>1523202488</a:ModificationDate>
<a:Rect>((-20100,-13398), (-12150,-12125))</a:Rect>
<a:ListOfPoints>((-12150,-12225),(-20100,-12225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1523268350</a:CreationDate>
<a:ModificationDate>1523528828</a:ModificationDate>
<a:Rect>((2100,8618), (5869,18000))</a:Rect>
<a:ListOfPoints>((2100,18000),(2100,14079),(5869,14079),(5869,8618))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1523268350</a:CreationDate>
<a:ModificationDate>1523528838</a:ModificationDate>
<a:Rect>((-4425,-12600), (6111,9498))</a:Rect>
<a:ListOfPoints>((-4425,-12600),(6111,-12600),(6111,9498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1523526625</a:CreationDate>
<a:ModificationDate>1523526947</a:ModificationDate>
<a:Rect>((-50707,7392), (-39241,18038))</a:Rect>
<a:ListOfPoints>((-41003,18038),(-41003,12750),(-50707,12750),(-50707,7392))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1523526625</a:CreationDate>
<a:ModificationDate>1523526947</a:ModificationDate>
<a:Rect>((-50707,-3937), (-42000,9152))</a:Rect>
<a:ListOfPoints>((-42000,-3937),(-42000,2829),(-50707,2829),(-50707,9152))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1523526833</a:CreationDate>
<a:ModificationDate>1523526953</a:ModificationDate>
<a:Rect>((-39712,-2512), (-21600,5738))</a:Rect>
<a:ListOfPoints>((-37950,-2512),(-37950,5738),(-21600,5738))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1523528346</a:CreationDate>
<a:ModificationDate>1523528530</a:ModificationDate>
<a:Rect>((20883,-17378), (23287,11605))</a:Rect>
<a:ListOfPoints>((21525,11605),(21525,-4238),(20883,-4238),(20883,-17378))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1523528347</a:CreationDate>
<a:ModificationDate>1523528530</a:ModificationDate>
<a:Rect>((-1125,-17446), (18528,-14026))</a:Rect>
<a:ListOfPoints>((-1125,-14026),(-1125,-16674),(18528,-16674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1523201217</a:CreationDate>
<a:ModificationDate>1523202398</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13127,-1010), (-1725,4758))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1523201220</a:CreationDate>
<a:ModificationDate>1523526102</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49436,-7720), (-35174,970))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1523201221</a:CreationDate>
<a:ModificationDate>1523202364</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13954,-15073), (1200,-10279))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1523201223</a:CreationDate>
<a:ModificationDate>1523527392</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31105,17254), (-18899,22048))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1523201453</a:CreationDate>
<a:ModificationDate>1523526838</a:ModificationDate>
<a:Rect>((-23776,4015), (-18976,7534))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1523201461</a:CreationDate>
<a:ModificationDate>1523526214</a:ModificationDate>
<a:Rect>((-24112,-13085), (-18791,-9566))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1523201463</a:CreationDate>
<a:ModificationDate>1523526214</a:ModificationDate>
<a:Rect>((-9076,7165), (-4276,10684))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1523201464</a:CreationDate>
<a:ModificationDate>1523202664</a:ModificationDate>
<a:Rect>((-11850,-6824), (-3225,-3824))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1523268207</a:CreationDate>
<a:ModificationDate>1523528862</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3516,16726), (7116,21520))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1523268344</a:CreationDate>
<a:ModificationDate>1523528817</a:ModificationDate>
<a:Rect>((3341,7914), (9561,11432))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1523526512</a:CreationDate>
<a:ModificationDate>1523526819</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49725,16462), (-33899,21388))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1523526622</a:CreationDate>
<a:ModificationDate>1523526947</a:ModificationDate>
<a:Rect>((-55856,7128), (-49747,10647))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1523527415</a:CreationDate>
<a:ModificationDate>1523528570</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13653,8399), (26475,15373))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o44">
<a:CreationDate>1523528327</a:CreationDate>
<a:ModificationDate>1523528530</a:ModificationDate>
<a:Rect>((16876,-18786), (21677,-15267))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o48">
<a:ObjectID>C736938C-252A-41C9-85D0-CBFCEB9843C2</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1523201217</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523526856</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>BDE509CD-6F31-4941-B706-3D3CD8266BD8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1523202059</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202069</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>4A6E7269-AE22-45AA-9E42-C6D9E9F72A95</a:ObjectID>
<a:CreationDate>1523201851</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202069</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CF82C978-E682-483D-84EA-2ED173F7F987</a:ObjectID>
<a:CreationDate>1523201851</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523201893</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>373544CF-25C2-4B21-88C4-1D6B041FBFD1</a:ObjectID>
<a:CreationDate>1523201851</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523201893</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>9BFA9451-3D04-404B-9ABB-DB03C969EEEA</a:ObjectID>
<a:Name>dépôt</a:Name>
<a:Code>DEPOT</a:Code>
<a:CreationDate>1523201218</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202608</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>031E2741-AA11-4E29-9B45-58B5256D0516</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1523202164</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202212</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>A6923C31-ED42-49C3-8FB4-5A825994E5D7</a:ObjectID>
<a:CreationDate>1523202164</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202212</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>5C0C43FB-E189-44BF-A0AC-C6A73996E3E3</a:ObjectID>
<a:CreationDate>1523202164</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202212</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>7BF7302B-8343-4B87-A812-6ED602AFF4EA</a:ObjectID>
<a:Name>Utilisateurs</a:Name>
<a:Code>UTILISATEURS</a:Code>
<a:CreationDate>1523201220</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523526873</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>74AE3F9E-D7CC-49B2-A3FE-E7298C6CE554</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1523201986</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202054</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>7A6C1A83-AB8A-46E8-8F7B-AD655A5FFF72</a:ObjectID>
<a:CreationDate>1523201986</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202054</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>DD08E9CF-FEB0-4F89-BF17-C9100F1101A6</a:ObjectID>
<a:CreationDate>1523201986</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202054</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B4B85040-3B9B-422E-96DC-30B4F2BFEA34</a:ObjectID>
<a:CreationDate>1523526737</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526794</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>0BD60C83-7A96-4D4D-A706-652A4A01031D</a:ObjectID>
<a:CreationDate>1523201986</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202054</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>0FEF6687-9677-462A-BD55-24DE18DD1FF5</a:ObjectID>
<a:CreationDate>1523201986</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202054</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1B472F02-D5A5-46D1-A0AD-03CE572E59D2</a:ObjectID>
<a:CreationDate>1523201986</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202054</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>2D300A91-F51F-40EC-A8E0-54B21D2D9761</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1523201221</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523528794</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>84AF4112-02E2-4478-BA29-73892793B9A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1523202087</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202151</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>B603FA1E-7E45-4CC8-A760-5CDE822CAC67</a:ObjectID>
<a:CreationDate>1523202087</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202151</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9FE47EFC-5550-45E9-B2DB-A3486642E8CC</a:ObjectID>
<a:CreationDate>1523528725</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528794</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o93">
<a:ObjectID>3471E62A-E620-40BA-A960-8BB16BF7FF9F</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1523201222</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202280</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>488934CB-4095-4C3A-B230-610D5211C4CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1523202215</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202280</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>CFEA3C85-FEA2-4C33-91EC-9115B5534809</a:ObjectID>
<a:CreationDate>1523202215</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202280</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2668F8CA-500A-4A66-9E08-300DBC8B1F04</a:ObjectID>
<a:CreationDate>1523202215</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202280</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>F6638CA6-B367-42DD-901D-B7C753F4336B</a:ObjectID>
<a:Name>Catégorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1523201223</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202077</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>0488ED20-7850-4856-B4EE-BF584CA8DC23</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1523202072</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202077</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>7850BACD-2E07-48AB-B4A6-8AB083AEA68C</a:ObjectID>
<a:CreationDate>1523201936</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202077</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>86992895-33DB-4050-A70A-9281716BB045</a:ObjectID>
<a:CreationDate>1523201936</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523201976</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>56BAC282-A201-4D3F-8BE7-7A68B799A881</a:ObjectID>
<a:Name>Etat_commade</a:Name>
<a:Code>ETAT_COMMADE</a:Code>
<a:CreationDate>1523268207</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523527001</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>0C349FC0-168C-44C1-949D-F520DBD39B7B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1523268215</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523268312</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>F9CB2A1F-72D6-45A9-A557-5A929DCDEE5D</a:ObjectID>
<a:CreationDate>1523268215</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523268312</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>7394A9B5-3554-4DEF-A81A-B5D61BB764D2</a:ObjectID>
<a:CreationDate>1523268215</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523268312</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>2BEB9759-1FB0-481F-B690-E484B30796D9</a:ObjectID>
<a:Name>Type_Utilisateurs</a:Name>
<a:Code>TYPE_UTILISATEURS</a:Code>
<a:CreationDate>1523526512</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526730</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>A53F3DD8-D22A-4C38-B900-E141990FCADE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1523526610</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526613</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>D891CE69-285D-43CA-8C85-E89BB87242BE</a:ObjectID>
<a:CreationDate>1523526553</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526613</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>7961C6C6-5456-4A82-A728-47C2D2B26CF0</a:ObjectID>
<a:CreationDate>1523526553</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526602</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>14C23D8E-47E3-44D7-A80B-C17394752F02</a:ObjectID>
<a:Name>Admins</a:Name>
<a:Code>ADMINS</a:Code>
<a:CreationDate>1523527415</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528562</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>CBA6CE7B-0BA3-49E6-AEBA-C7BAED5BA8AE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1523528535</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528562</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>1F68AFC2-21D0-4D28-A4A5-01368659692B</a:ObjectID>
<a:CreationDate>1523528535</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528562</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>B1AD3363-6870-4B7A-905A-A21ABD9659A9</a:ObjectID>
<a:CreationDate>1523527435</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528063</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>4890D162-5E56-417A-B816-13130D19D67A</a:ObjectID>
<a:CreationDate>1523527435</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528063</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>A8D91DB2-DCFB-49B1-9BB5-979787DA1231</a:ObjectID>
<a:CreationDate>1523527435</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528063</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o121">
<a:ObjectID>23CAD7AF-5AC8-41AF-A982-6A1280F1AD0C</a:ObjectID>
<a:Name>Code_fournisseur</a:Name>
<a:Code>CODE_FOURNISSEUR</a:Code>
<a:CreationDate>1523201684</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523201841</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>9549B552-20FC-4FA2-8592-B65258062945</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1523201684</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523526794</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F8756780-D681-4CF5-A3A6-E8EDA41724C5</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1523201684</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523526794</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>88187163-DC9B-4FE5-97C5-6FF68037B56F</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1523201684</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202212</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D32418E3-A540-46D4-9F04-1A2B7F3C68A7</a:ObjectID>
<a:Name>Telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1523201684</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202054</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>ADC13F1E-4D2B-4580-AE68-19F8CAB0C163</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1523201684</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523528063</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>1A9C0B35-B257-4B3A-B9CB-7C11FF5C6866</a:ObjectID>
<a:Name>Reference</a:Name>
<a:Code>REFERENCE</a:Code>
<a:CreationDate>1523201851</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523201893</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FE99323C-E3C6-4689-96BB-28E25C626291</a:ObjectID>
<a:Name>designation</a:Name>
<a:Code>DESIGNATION</a:Code>
<a:CreationDate>1523201851</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523201893</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>87FF0B35-862F-4C86-BBC1-4700DC6441C3</a:ObjectID>
<a:Name>Prix_unitaire</a:Name>
<a:Code>PRIX_UNITAIRE</a:Code>
<a:CreationDate>1523201851</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523201914</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>6B692599-1BEC-410E-AF4B-6349452E3962</a:ObjectID>
<a:Name>code_categorie</a:Name>
<a:Code>CODE_CATEGORIE</a:Code>
<a:CreationDate>1523201936</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523201976</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>B91D11BA-B2E4-428D-A825-5FF502D09CDB</a:ObjectID>
<a:Name>libellé</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1523201936</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202212</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>600415C7-A4DB-4781-A337-607276922E9E</a:ObjectID>
<a:Name>Code_client</a:Name>
<a:Code>CODE_CLIENT_</a:Code>
<a:CreationDate>1523201986</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202054</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A57273AC-3E1E-43ED-A4B4-92626021E8EF</a:ObjectID>
<a:Name>numero_commande</a:Name>
<a:Code>NUMERO_COMMANDE</a:Code>
<a:CreationDate>1523202087</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523528794</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>54FAF824-DC6D-4317-914E-45DAC99A6455</a:ObjectID>
<a:Name>etat_commande</a:Name>
<a:Code>ETAT_COMMANDE</a:Code>
<a:CreationDate>1523202087</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523268338</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>5E50B6A0-4724-4538-9098-EE9B74C244E0</a:ObjectID>
<a:Name>Code_depot</a:Name>
<a:Code>CODE_DEPOT</a:Code>
<a:CreationDate>1523202164</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202212</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>446A74AB-FB5F-42AD-AE00-6E111EAB6010</a:ObjectID>
<a:Name>login</a:Name>
<a:Code>LOGIN</a:Code>
<a:CreationDate>1523202215</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202280</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>0DA774E0-90D3-4066-876B-F28F94CFCAED</a:ObjectID>
<a:Name>Qte_stocké</a:Name>
<a:Code>QTE_STOCKE</a:Code>
<a:CreationDate>1523202295</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202323</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>D6E3386F-F26F-43DA-8F94-78506A292E08</a:ObjectID>
<a:Name>Date_stock</a:Name>
<a:Code>DATE_STOCK</a:Code>
<a:CreationDate>1523202295</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202323</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>FB52072D-31EA-4902-8401-BA2446A73421</a:ObjectID>
<a:Name>Qte_commandée</a:Name>
<a:Code>QTE_COMMANDEE</a:Code>
<a:CreationDate>1523202634</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202650</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>67539A9F-C7AF-4C36-B04F-DF51763E3D4E</a:ObjectID>
<a:Name>id_etat</a:Name>
<a:Code>ID_ETAT</a:Code>
<a:CreationDate>1523268215</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523268312</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>39CEA5DB-29D2-4EF8-AEC4-0B78C1D8D231</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1523268215</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523268312</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>9AA55CDA-761E-471C-9B8E-44C26A6AF368</a:ObjectID>
<a:Name>id_Type</a:Name>
<a:Code>ID_TYPE</a:Code>
<a:CreationDate>1523526553</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526602</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>D42F6F19-BD48-440B-B38B-6CEEF2A08DE0</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1523526553</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526602</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>592E38C5-69C5-4854-9414-E6B3416DEB2A</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1523526737</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526794</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>A9FBA8D1-8A84-420A-89AD-A97CB85EFA71</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1523527435</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528063</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>51221544-90A1-4BF0-AF51-DA706538D15F</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1523527435</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528063</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>6786457A-CABB-476D-9BC5-091EDCF2B9CF</a:ObjectID>
<a:Name>id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1523528535</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528562</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>EBDCEE21-88E0-48D8-B6E8-82AEDBDBB0B9</a:ObjectID>
<a:Name>Date_effectue</a:Name>
<a:Code>DATE_EFFECTUE</a:Code>
<a:CreationDate>1523528725</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528794</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o52">
<a:ObjectID>6131E37E-BA40-4EE3-AD33-8B3B711F02EE</a:ObjectID>
<a:Name>Fournir</a:Name>
<a:Code>FOURNIR</a:Code>
<a:CreationDate>1523201453</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523526873</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>7DD8A61E-E8A7-4E01-A367-B1C97A0B94A1</a:ObjectID>
<a:Name>Effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1523201461</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523201552</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>955D46E9-428A-4207-A4DA-5434189D45D6</a:ObjectID>
<a:Name>Classer</a:Name>
<a:Code>CLASSER</a:Code>
<a:CreationDate>1523201463</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202572</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>EFA603EB-15B7-4582-B73C-E0735840CB11</a:ObjectID>
<a:Name>Concerne</a:Name>
<a:Code>CONCERNE</a:Code>
<a:CreationDate>1523201464</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202650</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o126">
<a:ObjectID>AF33D2C7-BE58-4EDE-9478-D95BAA4925F3</a:ObjectID>
<a:CreationDate>1523202634</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202650</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o127">
<a:ObjectID>BAE3C14D-B8FE-4DC7-A0FE-4480825F9419</a:ObjectID>
<a:Name>Entrés</a:Name>
<a:Code>ENTRES</a:Code>
<a:CreationDate>1523201466</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523201576</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:Association>
<o:Association Id="o128">
<a:ObjectID>0A1FCB5C-FCBE-4FDA-B141-4D117813487F</a:ObjectID>
<a:Name>Sortis</a:Name>
<a:Code>ENTRES2</a:Code>
<a:CreationDate>1523201583</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202691</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>61284BB6-DDB8-4B01-82C7-3A70920C0ADE</a:ObjectID>
<a:Name>caractiriser</a:Name>
<a:Code>CARACTIRISER</a:Code>
<a:CreationDate>1523268344</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523527132</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>9925FCD6-8907-48C6-91B5-75EF749F4151</a:ObjectID>
<a:Name>Caractirise</a:Name>
<a:Code>CARACTIRISE</a:Code>
<a:CreationDate>1523526622</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526943</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>DBB23BB7-86F5-4F4B-A869-4D067CB782A9</a:ObjectID>
<a:Name>gerer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1523528327</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528524</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>8520EE87-24B1-455A-9A7C-269C419AC039</a:ObjectID>
<a:CreationDate>1523202455</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202524</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>3E0BF4DB-AF08-48B0-BB79-AA432F17F7A1</a:ObjectID>
<a:CreationDate>1523202456</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202564</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>35051CF5-0E35-43A5-89F7-3ACE29136BEF</a:ObjectID>
<a:CreationDate>1523202460</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202541</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o129">
<a:ObjectID>4CF6A76D-2F78-4D17-B35C-5FD797F1E15D</a:ObjectID>
<a:CreationDate>1523202469</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202469</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o130">
<a:ObjectID>14BCA66E-2373-4027-B20B-04393D88A6A8</a:ObjectID>
<a:CreationDate>1523202471</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202471</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o131">
<a:ObjectID>6A335A18-131B-4095-9CE3-6A9DF9658222</a:ObjectID>
<a:CreationDate>1523202474</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202474</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o127"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o93"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o132">
<a:ObjectID>BE0532BA-77F6-45A7-B819-7122484D813C</a:ObjectID>
<a:CreationDate>1523202476</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202476</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o93"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>82BBADCA-7792-41DF-9CD4-263161ED008D</a:ObjectID>
<a:CreationDate>1523202479</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202572</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>D3B86C95-712B-49F5-BB18-D202E43C0911</a:ObjectID>
<a:CreationDate>1523202481</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202546</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>C5458802-0D1C-4F99-8F11-E45AF23020B1</a:ObjectID>
<a:CreationDate>1523202485</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523526856</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>89B7BA83-6130-4B72-8F42-B99A3C82761A</a:ObjectID>
<a:CreationDate>1523202487</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523202531</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>7D2F0493-2BEC-4CD3-A2D4-49E1170A23C0</a:ObjectID>
<a:CreationDate>1523268350</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523527128</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>CDBC019F-8BF6-4758-A3FD-0BE3F8DFE762</a:ObjectID>
<a:CreationDate>1523268350</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523527132</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>A381B934-4A24-44BE-98A6-9B46F0B91030</a:ObjectID>
<a:CreationDate>1523526625</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526730</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>53FBA67E-8998-4C4F-B203-FF5574B2E0ED</a:ObjectID>
<a:CreationDate>1523526625</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526709</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>7EE33FC3-C458-4617-94C3-E8C771483643</a:ObjectID>
<a:CreationDate>1523526833</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523526873</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>348B9C29-B017-47D6-83A1-8764411D1E0B</a:ObjectID>
<a:CreationDate>1523528346</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528367</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>43257598-57FE-4E2F-852F-7631E757C404</a:ObjectID>
<a:CreationDate>1523528347</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528524</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o133">
<a:ObjectID>825BB012-024A-4E3A-9228-7BF0E95389C3</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1523202834</a:CreationDate>
<a:Creator>CEPC</a:Creator>
<a:ModificationDate>1523203035</a:ModificationDate>
<a:Modifier>CEPC</a:Modifier>
<a:TargetModelURL>file:///C|/Users/CEPC/Desktop/ConceptualDataModel_Stock.ldm</a:TargetModelURL>
<a:TargetModelID>8FF3F1C8-EADA-49C4-B107-2E0DB303BB79</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o134">
<a:ObjectID>61C32316-BACF-438E-A507-4A1921F158B8</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1523527203</a:CreationDate>
<a:Creator>Ahmed</a:Creator>
<a:ModificationDate>1523528636</a:ModificationDate>
<a:Modifier>Ahmed</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Ahmed/Documents/Power AMC Databases/ConceptualDataModel_1.ldm</a:TargetModelURL>
<a:TargetModelID>5FF4BC10-86E4-42C2-9F67-9939A76C869C</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>